# dotnet-test-slicer

./: LICENSE  README.md  dotnet-test-slicer.sln
.github/workflows/: dotnet.yml
src/DotNet.Test.Slicer/: DotNet.Test.Slicer.csproj  NUnitRunSettingsWriter.cs  NUnitTestDiscoverer.cs  NUnitTestSlicer.cs  TestBalancer.cs  TrxFile.cs
src/DotNet.Test.Slicer/Classes/: ExecutedTest.cs  TestDefinition.cs
src/DotNet.Test.Slicer/Extensions/: XmlExtensions.cs
src/dotnet-test-slicer/: Program.cs  dotnet-test-slicer.csproj
