<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>dotnet_test_slicer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-test-slicer</PackageId>
    <Version>0.1.0-alpha2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jpobst/dotnet-test-slicer</PackageProjectUrl>
    <Description>Unit test slicer to support running NUnit tests on multiple test agents using 'dotnet test'.</Description>
    <PackageTags>NUnit test slicer unit parallel</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-test-slicer</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Test.Slicer\DotNet.Test.Slicer.csproj" />
  </ItemGroup>

</Project>
